\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二维地质构造剖面示例，子图(e)为根据井$\mathbf  {V}$的钻井数据 生成的地质构造剖面}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:二维地质构造剖面示例}{{1}{1}{二维地质构造剖面示例，子图(e)为根据井$\mathbf {V}$的钻井数据 生成的地质构造剖面}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识}{2}{section.2}\protected@file@percent }
\newlabel{sec:Preliminary}{{2}{2}{预备知识}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地层构造}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 地层分层剖面示意图}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:地层分层剖面}{{2}{2}{地层分层剖面示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}褶皱构造}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同形态特征的褶皱构造}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:不同形态特征的褶皱构造}{{3}{3}{不同形态特征的褶皱构造}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {背斜和向斜构造}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单斜构造}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}断层构造}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:相似褶皱}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:相似褶皱}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:平行褶皱}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:平行褶皱}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同几何模式的褶皱构造}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:不同几何模式的褶皱构造}{{4}{4}{不同几何模式的褶皱构造}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相似褶皱}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {平行褶皱}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 断层示意图}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:断层示意图}{{5}{4}{断层示意图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 断层面}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:断层面}{{6}{5}{断层面}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}岩层产状}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 断层滑距和断距}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:断层滑距和断距}{{7}{6}{断层滑距和断距}{figure.caption.7}{}}
\newlabel{fig:方位角}{{8(a)}{6}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:方位角}{{(a)}{6}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:真倾角和视倾角}{{8(b)}{6}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:真倾角和视倾角}{{(b)}{6}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 方位角、真倾角和视倾角}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {方位角}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {真倾角和视倾角}}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:岩层产状}{{9(a)}{7}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:岩层产状}{{(a)}{7}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:岩层产状示例}{{9(b)}{7}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:岩层产状示例}{{(b)}{7}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 岩层产状及其示例}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:岩层产状及其示例}{{9}{7}{岩层产状及其示例}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {岩层产状}}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {岩层产状示例}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:井轨迹投影}{{10(a)}{7}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:井轨迹投影}{{(a)}{7}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:井斜角和井斜方位角}{{10(b)}{7}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:井斜角和井斜方位角}{{(b)}{7}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 井斜相关概念}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:井斜相关概念}{{10}{7}{井斜相关概念}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {井轨迹投影}}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {井斜角和井斜方位角}}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}施密特网}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:施密特网}{{2.4}{8}{施密特网}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}赤道方位等积投影}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 兰伯特等积投影示例}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:兰伯特等积投影}{{11}{8}{兰伯特等积投影示例}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}施密特网}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 施密特网}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:施密特网}{{12}{9}{施密特网}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}极射赤平投影与吴氏网}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}极射赤平投影}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}吴氏网}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 极射赤平投影图}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:极射赤平投影图}{{13}{10}{极射赤平投影图}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 极射赤平投影得到吴氏网}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:极射赤平投影得到吴氏网}{{14}{10}{极射赤平投影得到吴氏网}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}利用吴氏网读取倾斜面的倾角倾向信息}{11}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 利用吴氏网进行极射赤平投影}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:利用吴氏网进行极射赤平投影}{{15}{11}{利用吴氏网进行极射赤平投影}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}构造轴线与构造剖面}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}构造轴线}{11}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}构造轴线与投影平面计算}{11}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:构造轴线与投影平面计算}{{2.6.2}{11}{构造轴线与投影平面计算}{subsubsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 褶皱构造图示}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:褶皱构造图示}{{16}{12}{褶皱构造图示}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\pi $图法计算褶皱枢纽示例}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:图解法求褶皱枢纽}{{17}{12}{$\pi $图法计算褶皱枢纽示例}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}蛛网法}{13}{subsection.2.7}\protected@file@percent }
\newlabel{sec:蛛网法}{{2.7}{13}{蛛网法}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}项目契约}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 蛛网法示例}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:蛛网法}{{18}{14}{蛛网法示例}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}技术路线}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据过滤}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}构造剖面生成}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}简化情况：二维单斜构造剖面生成}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}项目整体规划}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题方案}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 投影线尖灭}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:投影线尖灭}{{19}{17}{投影线尖灭}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 剥蚀尖灭}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:剥蚀尖灭}{{20}{18}{剥蚀尖灭}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 法线投影}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:法线投影}{{21}{19}{法线投影}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 法线交叉}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:法线交叉}{{22}{20}{法线交叉}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 光滑层线}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:光滑层线}{{23}{21}{光滑层线}{figure.caption.25}{}}
\gdef \@abspage@last{21}
