\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二维地质构造剖面示例，子图(e)为根据井$\mathbf  {V}$的钻井数据 生成的地质构造剖面}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:二维地质构造剖面示例}{{1}{1}{二维地质构造剖面示例，子图(e)为根据井$\mathbf {V}$的钻井数据 生成的地质构造剖面}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识}{2}{section.2}\protected@file@percent }
\newlabel{sec:Preliminary}{{2}{2}{预备知识}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地层构造}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 地层分层剖面示意图}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:地层分层剖面}{{2}{2}{地层分层剖面示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}褶皱构造}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同形态特征的褶皱构造}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:不同形态特征的褶皱构造}{{3}{3}{不同形态特征的褶皱构造}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {背斜和向斜构造}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单斜构造}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}断层构造}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:相似褶皱}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:相似褶皱}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:平行褶皱}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:平行褶皱}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同几何模式的褶皱构造}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:不同几何模式的褶皱构造}{{4}{4}{不同几何模式的褶皱构造}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相似褶皱}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {平行褶皱}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 断层示意图}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:断层示意图}{{5}{4}{断层示意图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 断层面}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:断层面}{{6}{5}{断层面}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}断层破碎带}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 断层滑距和断距}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:断层滑距和断距}{{7}{6}{断层滑距和断距}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 断层破碎带}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:断层破碎带}{{8}{6}{断层破碎带}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}岩层产状}{7}{subsection.2.4}\protected@file@percent }
\newlabel{fig:方位角}{{9(a)}{7}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:方位角}{{(a)}{7}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:真倾角和视倾角}{{9(b)}{7}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:真倾角和视倾角}{{(b)}{7}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 方位角、真倾角和视倾角}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {方位角}}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {真倾角和视倾角}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:岩层产状}{{10(a)}{8}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:岩层产状}{{(a)}{8}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:岩层产状示例}{{10(b)}{8}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:岩层产状示例}{{(b)}{8}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 岩层产状及其示例}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:岩层产状及其示例}{{10}{8}{岩层产状及其示例}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {岩层产状}}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {岩层产状示例}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:井轨迹投影}{{11(a)}{8}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:井轨迹投影}{{(a)}{8}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:井斜角和井斜方位角}{{11(b)}{8}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:井斜角和井斜方位角}{{(b)}{8}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 井斜相关概念}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:井斜相关概念}{{11}{8}{井斜相关概念}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {井轨迹投影}}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {井斜角和井斜方位角}}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}极等面积网（施密特极点网）}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:极等面积网}{{2.5}{9}{极等面积网（施密特极点网）}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}投影原理（兰伯特等积投影法）}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:投影原理}{{2.5.1}{9}{投影原理（兰伯特等积投影法）}{subsubsection.2.5.1}{}}
\newlabel{fig:兰伯特投影上半球}{{12(a)}{9}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:兰伯特投影上半球}{{(a)}{9}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:兰伯特等积投影示意}{{12(b)}{9}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:兰伯特等积投影示意}{{(b)}{9}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 兰伯特等积投影法}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:兰伯特等积投影法}{{12}{9}{兰伯特等积投影法}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {上半球兰伯特等积投影}}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {兰伯特等积投影示意}}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}极等面积网}{10}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{fig:极等面积网投影}{{13(a)}{10}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:极等面积网投影}{{(a)}{10}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:极等面积网}{{13(b)}{10}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:极等面积网}{{(b)}{10}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 极等面积网}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:极等面积网}{{13}{10}{极等面积网}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {极等面积网投影}}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {极等面积网}}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}构成分析}{10}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:构成分析}{{2.5.3}{10}{构成分析}{subsubsection.2.5.3}{}}
\newlabel{fig:单斜示例}{{14(a)}{11}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:单斜示例}{{(a)}{11}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:褶皱示例}{{14(b)}{11}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:褶皱示例}{{(b)}{11}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 利用极等面积网进行构成分析}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:构成分析}{{14}{11}{利用极等面积网进行构成分析}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {单斜示例}}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {褶皱示例}}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}构造轴线与构造剖面}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}构造轴线}{11}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}构造轴线与投影平面计算}{11}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:构造轴线与投影平面计算}{{2.6.2}{11}{构造轴线与投影平面计算}{subsubsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 褶皱构造图示}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:褶皱构造图示}{{15}{12}{褶皱构造图示}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\pi $图法计算褶皱枢纽示例}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:图解法求褶皱枢纽}{{16}{12}{$\pi $图法计算褶皱枢纽示例}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}基于蛛网法的构造剖面生成算法}{13}{subsection.2.7}\protected@file@percent }
\newlabel{sec:蛛网法}{{2.7}{13}{基于蛛网法的构造剖面生成算法}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}项目契约}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 二维构造剖面生成算法示例}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:蛛网法}{{17}{14}{二维构造剖面生成算法示例}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}技术路线}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据过滤}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}构造剖面生成}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}尖灭现象及应对措施}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}简化情况：二维单斜构造剖面生成}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}项目整体规划}{16}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
